body{
    font-family: 'Work Sans', sans-serif;
    
}
:root{
--main-color:rgb(219, 192, 192);
}
.parent{
    background-color: rgb(194, 123, 123);  
}   
html{
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img{
    padding: 10px 0px 0px 0px;
    margin: 0;
}
.header .logo{
    width: 60px;
}
header .container i{
    position: relative;
    cursor: pointer;
}
.container nav {
    position: absolute;
    z-index: 99999;
    top: 62 px;
    height: 158 px;
    background-color: rgba(189, 178, 178, 0.466);
    display: flex;
    flex-direction: column;
    justify-content: start;
    transform: translateY(-140%);
    transition: 0.3s;
}
nav:before{
    content: "";
    position: absolute;
    top: -20px;
    left: 92%;
    border: 10px solid;
    border-color: transparent transparent rgba(189, 178, 178, 0.466) transparent;
}
@media(max-width:768px){
   nav{
       width: 100%;
       left: 0;
   }
}
@media(min-width:769px){
    nav{
    width: 31%;
    left: 58%;
}
 }
  nav.open {
    transform: translateY(10%);
  }
  nav .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    border: 2px solid white;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }
  nav .close:hover{
    color: rgb(125, 125, 180);
    border: 2px solid rgb(125, 125, 180);
  }
  nav a{
    text-align: center;
    text-decoration: none;
    margin: 10px auto;
    color: white;
    transition: 0.3s;
}
nav a:hover{
    color: rgb(125, 125, 180);
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: brown;
    transition-duration: 0.5s;
    border-bottom: #ddd 1px solid;  
}
.header .links ul li a:hover{
    color: blue;
    padding-left: 25px;
}
.header .links ul::before {
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    width: 1px;
    height: 1px;
    position: absolute;
    right: 40px;
    top: -21px;
    content: ""; 
}
.landing{
    background-image: url(../images/zza-1920x1080.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    margin-top: 20px;
    z-index: -1;
    
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: cadetblue;

}
 .landing .intro-text p {
     color: rgb(0, 0, 0);
 }
  .features {
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: plum;
 } 
 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
   text-align: center;
  }
  .features .container h3{
    color: darkblue;
  }
  .features .container i{
    color:cadetblue;
  }
  .features .container p{
    line-height: 20px;
  }
  .services{
      padding: 10px;
  }
  .services .container .product{
      display: grid;  
  }
  .background{
      padding-top: 20px;
  }
  .background h2{
    text-align: center;
    color: var(--main-color);
    font-size: 90px;
    margin: 0px;
  }
  .background p{
    text-align: center;
    color: rgb(161, 125, 161);
    font-size: 20px;
    margin: -25px;
}
.services-content{
  padding-top: 100px;  
}
.services .services-content{
    display:grid;  
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 60px;
    padding-left: 151px;
  }
  .services .services-content .icon{
      margin-bottom: 40px;
      display: flex;
  }
  .services .services-content i{
      color:cadetblue ;
      font-size: 30px;
  }
  .services .services-content .text{
      margin-left: 3px; 
  }
  .services .services-content h3{
      margin: 0 0 20px;
      margin-left: 10px;
  }
  .services .services-content p{
      color: #333;
  }
  .services .services-content .image {
      text-align: center;
      position: relative;
  }
  /* .services .services-content .image::after {
    content: "";
    width: 115px;
    background-color: black;
    position: absolute;
    top: 15px;
    height: 263px;
    left: 237px;
    z-index: -1;
  } */
  .portfolio{
    background-color: #c9aaaa;
    padding-top: 80px;
    height: 600px;
}
.portfolio  .portfolio-content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 30px;
}
.portfolio  .portfolio-content .card{
    background-color: rgb(255, 255, 255);
    margin-top: 20px; 
    box-shadow: black 2px  2px 4px;
}
.portfolio  .portfolio-content h2{
    padding-left: 10px;
}
.portfolio  .portfolio-content p{
    padding-left: 10px;
}
.portfolio  .portfolio-content .card img{
   max-width: 100%;
   width: 350px;
   margin-top: 0;
   padding-top: 0;
   transition-duration: 0.3s;
   filter: opacity(80%);
}
.portfolio   .card img:hover{
  filter: opacity(100%); 
}
.portfolio   .card:hover{
    box-shadow: rgb(65, 73, 73) 2px 2px 4px; 
  }
  .about{
      background-color: cyan;
      height: 500px;
      border-top: darkorange 2px solid;
      padding-top: 100px;
      
  }
  .about .about-content {
      padding-top: 100px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
      gap: 20px;  
  }
  .about .about-content img{
      position: relative;
    width: 300px;
}

.about .about-content hr{
    width: 100%;
    border-color: darkblue;
}
.about .about-content p{
    width: 700px;
}
.contact{
    padding-top: 60px;
}
.contact .text{
    text-align: center;
    padding-top: 50px;
}
.contact .text h1{
    color: blue;
}
.contact .text a{
    text-decoration-line: none;
    font-size: 20px;
    padding-bottom: 50px;
    transition-duration: 0.3s;
}
.contact .text a:hover{
    color: blue;
    font-size: 22px;
    
}
.contact .text i{
    padding-bottom: 50px;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 20px;
}
.footer{
    background-color: rgb(93, 100, 85);
    padding-top: 20px; 
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
} 
.footer span{
    color: crimson;
}

/* beginning of the media */
@media(max-width:767px){
    .contact .text h1{
        font-size: 23px;
    }
    .about{
        height: 900px;
    }
    .about .about-content p{
        width: 300px;
    }
    .about .about-content .img{
        margin: 0 auto 60px;
        
    }
    .portfolio{
        height: 1500px;
}
    .portfolio .container{
        text-align: center;
        align-items: center;
    }
    .portfolio .container img{
        width: 400px;
    }
    .services .services-content{
        padding-left: 0px;
    }
    .services .services-content .image {
        text-align: center;
        position: relative;
        align-items: center;
        position: absolute;
        left: 1%;
        
    }
    .services .services-content .image::after {
        margin-left: -10px;
    }
    .background h2{
        text-align: center;
        color: #dda0dd6b;
        font-size: 70px;
        margin: 0px;
      }
      .services .services-content .image::after {
          text-align: center;
          align-items: center;
      }
      .services .services-content .icon{
          text-align: center;
          flex-direction: column;
      }
      .background p{
        text-align: center;
        color: purple;
        font-size: 15px;
        margin: -15px;
      }
}

@media(min-width:768px){
    .about{
        height: 600px;
    }
    
    .about .about-content p{
        width: 300px;
    }
    
    .portfolio{
        height: 1000px;
    }
    .portfolio .container .card{
        width: 300px;
        margin-left: -30px;
    }
    .portfolio .container img{
        max-width: 100%;
    }
    .portfolio .container .card{
        margin-left: 20px;
    }

    .container{
        width: 700px;
       }
    }
 @media(min-width:992px){
    .about .about-content p{
        width: 600px;
    }
    .portfolio{
        height: 600px;
    }

    .portfolio  .portfolio-content .card{
        margin-left: 1px;
    }
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .portfolio  .portfolio-content .card{
        margin-left: 20px;
    }
    .container{
        width: 1170px;
    }
} 

